{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"freertos.h": "c",
			"time_diy.h": "c",
			"nrf_atflags.h": "c",
			"ble_tes_c.h": "c",
			"ble_srv_common.h": "c",
			"nrf_ble_gatt.h": "c",
			"ble_gattc.h": "c",
			"sdk_common.h": "c",
			"ble_types.h": "c",
			"nrf_log.h": "c",
			"imu_params.h": "c",
			"app_util.h": "c",
			"sdk_macros.h": "c",
			"sdk_config.h": "c",
			"app_error.h": "c",
			"nordic_common.h": "c",
			"app_util_platform.h": "c",
			"nrf_drv_uart.h": "c",
			"stdbool.h": "c",
			"string.h": "c",
			"stdint.h": "c",
			"reent.h": "c",
			"type_traits": "c"
		}
	}
}