{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"freertos.h": "c",
			"time_diy.h": "c",
			"nrf_atflags.h": "c",
			"ble_tes_c.h": "c",
			"ble_srv_common.h": "c",
			"nrf_ble_gatt.h": "c",
			"ble_gattc.h": "c",
			"sdk_common.h": "c",
			"ble_types.h": "c",
			"nrf_log.h": "c",
			"imu_params.h": "c",
			"app_util.h": "c",
			"sdk_macros.h": "c",
			"sdk_config.h": "c",
			"app_error.h": "c",
			"nordic_common.h": "c",
			"app_util_platform.h": "c",
			"nrf_drv_uart.h": "c",
			"stdbool.h": "c",
			"string.h": "c",
			"stdint.h": "c",
			"reent.h": "c",
			"type_traits": "c",
			"features.h": "c",
			"sdk_errors.h": "c",
			"nrf_libuarte_async.h": "c",
			"nrf_uarte.h": "c",
			"nrf_libuarte_drv.h": "c",
			"usr_uart.h": "c",
			"nrf_drv_clock.h": "c",
			"main.h": "c",
			"nrf_sdh_soc.h": "c",
			"ble_hci.h": "c",
			"ble.h": "c",
			"usr_ble.h": "c",
			"ble_nus.h": "c",
			"ble_advertising.h": "c",
			"ble_nus_c.h": "c",
			"nrf_sdh_ble.h": "c",
			"usr_time_sync.h": "c",
			"ble_advdata.h": "c",
			"functional": "c",
			"ble_bas_c.h": "c",
			"usr_dfu.C": "cpp",
			"nrf_log_default_backends.h": "c",
			"ble_imu_service_c.h": "c",
			"sdk_mapped_flags.h": "c",
			"time_sync.h": "c",
			"*.tcc": "c",
			"optional": "c",
			"ostream": "c",
			"system_error": "c",
			"array": "c",
			"tuple": "c",
			"utility": "c",
			"usr_internal_comm.h": "c",
			"usr_dfu.h": "c",
			"internal_comm_protocol.h": "c",
			"nrf_log_ctrl.h": "c",
			"stdio.h": "c"
		}
	}
}